{
    "cSpell.words": [
        "appspot",
        "autoprefixer",
        "depcheckrc",
        "Examly",
        "firebaseapp",
        "hookform",
        "lucide",
        "mousedown",
        "partialize",
        "shadcn",
        "tanstack",
        "vercel",
        "webp",
        "zustand"
    ]
}